{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/core": ["../packages/shared-core/src"],

      "@auth/*": ["../packages/service-auth/src/*"],
      "@users/*": ["../packages/service-users/src/*"],
      "@orders/*": ["../packages/service-orders/src/*"],
      "@notifications/*": ["../packages/service-notifications/src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["./**/*"],
  "exclude": ["coverage", "node_modules"]
}
