{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["./**/*"],
  "exclude": ["coverage", "node_modules"]
}
