{
  "name": "@serverless/infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "AWS CDK Infrastructure for Serverless Microservices",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "clean": "rimraf dist lib/*.js lib/*.d.ts",
    "cdk": "cdk",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth --all",
    "synth:dev": "cdk synth --all -c environment=dev",
    "synth:dev:verbose": "cdk synth --all -c environment=dev --verbose",
    "synth:prod": "cdk synth --all -c environment=prod",
    "deploy:infra": "cdk synth --all && cdk deploy --all --require-approval never",
    "deploy:infra:dev": "cdk synth --all -c environment=dev && cdk deploy --all -c environment=dev --require-approval never --verbose",
    "deploy:infra:dev:verbose": "cdk synth --all -c environment=dev --verbose && cdk deploy --all -c environment=dev --require-approval never --verbose",
    "deploy:infra:prod": "cdk synth --all -c environment=prod && cdk deploy --all -c environment=prod --require-approval never",
    "deploy:single": "cdk synth --all && cdk deploy --require-approval never",
    "diff": "cdk diff --all",
    "diff:dev": "cdk diff --all -c environment=dev",
    "diff:prod": "cdk diff --all -c environment=prod"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.165.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.165.0",
    "esbuild": "^0.25.8",
    "rimraf": "^6.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
